{
    "name": "gemvc/framework",
    "description": "Super light Framework based on Gemvc Library",
    "type": "library",
    "require": {
        "gemvc/library": "^3"
    },
    "license": "Apache-2.0",
    "autoload": {
        "psr-4": {
            "GemFramework\\": "src/",
            "Gemvc\\Core\\": "src/core/",
            "Gemvc\\Traits\\" : "src/traits/",
            "Gemvc\\Traits\\Table\\" : "src/traits/table/",
            "Gemvc\\Traits\\Model\\" : "src/traits/model/",
            "Gemvc\\Traits\\Controller\\" : "src/traits/controller/"
        }
    },
    "authors": [
        {
            "name": "Ali Khorsandfard",
            "email": "ali.khorsandfard@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
